NODE_ENV=production
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/Hebtus
TEST_DATABASE=mongodb://127.0.0.1:27017/test


TEST_DATABASE_DEPLOY=mongodb+srv://NotJoseph:Wc1BdrLGzf0WKRid@hebtus.tnni5n9.mongodb.net/Hebtus
DATABASE_DEPLOY=mongodb+srv://NotJoseph:Wc1BdrLGzf0WKRid@hebtus.tnni5n9.mongodb.net/Hebtus
DATABASE_PASSWORD=Wc1BdrLGzf0WKRid

JWT_SECRET= yasminazHUGEsecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=47df6a5023dd72
EMAIL_PASSWORD=fc0813aab187da
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587 

FRONTEND_URL=http://127.0.0.1:3000





FACEBOOK_CLIENT_ID=223590186891132
FACEBOOK_CLIENT_SECRET=77d3f5721f83a081d624ac6cdfb8b438


H_FACEBOOK_CLIENT_ID=223590186891132
H_FACEBOOK_CLIENT_SECRET=77d3f5721f83a081d624ac6cdfb8b438
GOOGLE_CLIENT_ID= 286018885193-eltm7scbrck3od9b72i39q08ar30s8pe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

googleoclientoiddis= 896909636736-mbo1k8qsinuflqth3fge10skt7m5ia5h.apps.googleusercontent.com
googlesecreto= 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



CLOUD_NAME= dit1m5lo7
CLOUD_KEY = 916751825936573
CLOUD_KEY_SECRET= 2B-H3TEZRXmW2KwZJxW_hqNIlaE


SENDGRID_VERIFIED_EMAIL='backboneboizz2024@gmail.com'
SENDGRID_API_KEY='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'
